<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code </title>
    <style> 
    body{
        background-color:#DDD;
    }
    form {
  width:50%;
  margin:auto;
  background-color:white;
  border-radius:10px;
}
div{
    width:100%;
    /*background-color:;*/
}
/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  /*margin-left:90px;*/
  border: none;
  cursor: pointer;
  border-radius:10%;
  width: 50%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
  
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  margin-left:125px;
  
}
.cancelbtn2 {
  margin-left:13vh;
}

/*.deletebutt{*/
/*    background-color: red;*/
/*    margin-left: 360px;*/
/*    width: 130px;*/
/*    border-radius: 10px;*/
/*}*/
.deletebutt3{
    background-color:#cc9921;
    width:140px;
    margin :0 10px;
}

.deletebutt2{
    background-color:#1bc21b;
    width:130px;
    margin :0 10px;
    
}


/* Add padding to containers */
.container {
  padding: 16px;
  width: 50%;
  margin:auto;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
    
input[type="text"] {
  display: block;
  margin-top: 20px;
  background-color: #04aa6d00;
  box-sizing: border-box;
  margin-bottom: 20px;
  margin:auto;
  margin-left:12vw;
  padding: 4px;
  width: 50%;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}


input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}

input[type="submit"] {
  margin-top: 22px;
  width: 140px;
  height: 32px;
  background: #b6e9df;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}
label{
    margin:auto 165px;
    font-weight:bold;
    font-size:18px;
}

    
    </style>   
</head>
<body onload="getorders()">
    
    <form action="driver.php" method="post">

  <div class="container">
    <a href="driver-edit.html"><button type="button" name="order" class="cancelbtn2">Edit Profile</button></a>
  </div>

  <div class="container">
    <a href="driver-login.html"><button type="button" class="cancelbtn">Log Out</button></a>
  </div>
</form>

<span id="test"></span>

<script>
 function getorders() {
    req = new XMLHttpRequest();
    let formData = new FormData();
    formData.append("showdata","");
    req.open("POST", "driver.php", true);
    req.send(formData);
    req.onreadystatechange=function() {
      if(req.readyState==4 && req.status==200) {
          let all = JSON.parse(req.responseText);
          for (const index in all) {
            data = all[index]
            document.getElementById("test").innerHTML += `<form action="transaction.php" method="post" style="width:50%;">
            
            <input type="hidden" name="order_id" value="${data['order_id']}">
            <input type="hidden" name="driver_username" value="${data['driver_username']}">
            <input type="hidden" name="driver_name" value="${data['driver_name']}">
            <input type="hidden" name="customer_username" value="${data['customer_username']}">
            <label for="html">Order ID</label>
            <input type="text" name="customer_name" value="${data['customer_name']}" style="pointer-events:none;" readonly>
            <label for="html">Pick Up Place</label>
            <input type="text" name="pickup" value="${data['pickup']}" style="pointer-events:none;" readonly>
            <label for="html">Destination</label>
            <input type="text" name="destination" value="${data['destination']}" style="pointer-events:none;" readonly>
            <label for="html">Price</label>
            <input type="text" name="price" value="${data['price']}" style="pointer-events:none;" readonly>
            <div class="container">
            <button type="submit" name="reject" class="deletebutt3">Reject Order</button>
            <button type="submit" class="deletebutt2" name="accept">Accept Order</button>
            </form>`;
            }
          
          
        }
        
      }
    }
    
</script>
</body>
</html>