<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code </title>
    <style>
        * {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password], input[type=tel] {
  width: 100%;
  padding: 15px;
  margin: 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus input[type=tel]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 70%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
 
  width: 30%;
  margin-left: 80px;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  width:50%;
  margin:auto;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 70%;
   
  }
}
    </style>
</head>
<body onload="getdata()">
    <form action="driver.php" method="post" style="border:1px solid #ccc">
  <div class="container">
    <h1>Edit Profile</h1>
    <p>Please fill in this form to edit your account.</p>
    <hr>
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" id="email" name="email" required>
    
    <label for="fullname"><b>Full Name</b></label>
    <input type="text" placeholder="Enter Full Name" id="fullname" name="fullname" required>
    
    <label for="username"><b>User Name</b></label>
    <input type="text" placeholder="Enter Full Name" id="username" name="username" required>
    
    <label for="age"><b>Age</b></label>
    <input type="text" placeholder="Enter age" id="age" name="age" required>
    
    <label for="gender"><b>Gender</b></label>
    <input type="text" placeholder="gender" id="gender" name="gender" required>
    
    <label for="telephone"><b>Phone Number</b></label>
    <input type="tel" placeholder="Enter phone number" id="telephone" name="telephone" required>
    
    <label for="vehicle"><b>Vehicle Type</b></label>
    <input type=text placeholder="vehicle type" id="vehicle" name="vehicle" required>
    
    <label for="password"><b>Password</b></label>
    <input type="text" placeholder="Enter Password" id="password" name="password" required>

    <div class="clearfix">
      <a href="driver-order.html"><button type="button" class="cancelbtn">Cancel</button></a>
      <button type="submit" name="edit" class="signupbtn">Save Edit</button>
    </div>
  </div>
</form>

<script>
function getdata() {
    req = new XMLHttpRequest();
    let formData = new FormData();
    formData.append("getdata","");
    req.open("POST", "driver.php", true);
    req.send(formData);
    req.onreadystatechange=function() {
      if(req.readyState==4 && req.status==200) {
          console.log(JSON.parse(req.responseText))
          let data = JSON.parse(req.responseText);
          document.getElementById("email").value = data['email']
          document.getElementById("fullname").value = data['name']
          document.getElementById("username").value = data['username']
          document.getElementById("age").value = data['age']
          document.getElementById("gender").value = data['gender']
          document.getElementById("telephone").value = data['telephone']
          document.getElementById("vehicle").value = data['vehicle']
          document.getElementById("password").value = data['password']
        }
    }
}
</script>
</body>
</html>