<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose the Payment</title>
    <style>
        body{
    background-color:#DDD;
}

.home{
    margin: auto;
    margin-top: 1rem;
    width: 40%;
    
    /* border: 3px solid #f1f1f1; */
    /* padding: 10px; */
}

input[type=text], input[type=password], input[type=number], input[type=date] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input:hover{
    border: 1px solid #999;
}

.payment-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    height: 45px;
    padding: 10px 38px 10px 16px;
    background: #fff url("select-arrows.svg") no-repeat right 16px center;
    background-size: 10px;
    transition: border-color .1s ease-in-out,box-shadow .1s ease-in-out;
    border: 1px solid #ddd;
}
.payment-select:hover {
    border: 1px solid #999;
}


.avatar{
    width: 30rem;
    height: 25rem;
}

.imgcontainer{
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Set a style for all buttons */
button {
    /* background-color: #04AA6D; */
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
   
    border-radius:20%;
  }
    
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
    
  /* Extra style for the cancel button (red) */
  .cancelbtn {
    width: 6rem;
    padding: 10px 18px;
    background-color: #f44336;
  }

  .submitbtn {
    width: 6rem;
    float: right;
    padding: 10px 18px;
    background-color: #f44336;
  }
    </style>  
</head>
<body onload=" getTransactions()">

  <div class="home">
    <a href="driver-order.html"><button class="cancelbtn">Back to Order</button></a>
    <span id="test"></span>
    
    </div>
<script>
 function getTransactions() {
    req = new XMLHttpRequest();
    let formData = new FormData();
    formData.append("showTransaction","");
    req.open("POST", "driver.php", true);
    req.send(formData);
    req.onreadystatechange=function() {
      if(req.readyState==4 && req.status==200) {
          let all = JSON.parse(req.responseText);
          console.log(all)
          for (const index in all) {
            data = all[index]
            document.getElementById("test").innerHTML += `<form action="driver.php" method="post">

      <div class="container">
        <label for="customer_name"><b>Customer Name</b></label>
        <input type="text" id="customer_name" name="customer_name" value="${data['customer_name']}" readonly>
        
        <label for="driver_name"><b>Driver Name</b></label>
        <input type="text" id="driver_name" name="driver_name" value="${data['driver_name']}" readonly>
        
        <label for="pickup"><b>Pickup</b></label>
        <input type="text" id="pickup" name="pickup" value="${data['pickup']}" readonly>
        
        <label for="destination"><b>Destination</b></label>
        <input type="text" id="destination" name="destination" value="${data['destination']}" readonly>
        
        <label for="price"><b>Price</b></label>
        <input type="text" id="price" name="price" value="${data['price']}" readonly>
        
      </div>
        <button type="button" class="cancelbtn" onclick="deleteTransaction(${data['transaction_id']})">Delete</button>
        
    </form>`;
            }
          
          
        }
        
      }
    }
 function deleteTransaction(transaction_id) {
    req = new XMLHttpRequest();
    let formData = new FormData();
    formData.append("deleteTransaction","showdata");
    formData.append("transaction_id",transaction_id);
    req.open("POST", "driver.php", true);
    req.send(formData);
    req.onreadystatechange=function() {
      if(req.readyState==4 && req.status==200) {
          console.log(req.responseText);
          location.reload();
          
        }
        
      }
    }
    
</script>
</body>
</html>
