<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
*:focus {
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  background: #DDD;
  font-size: 16px;
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

#login-box {
  position: relative;
  margin: 5% auto;
  width: 600px;
  height: 600px;
  background: #FFF;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.left {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 600pxpx;
}

h1 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 28px;
}

input[type="text"],
input[type="password"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}

input[type="submit"],input[type="button"] {
  margin-top: 23px;
  width: 140px;
  height: 32px;
  background: #16a085;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="button"]:hover,
input[type="button"]:focus,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

.or {
  position: absolute;
  top: 180px;
  left: 280px;
  width: 40px;
  height: 40px;
  background: #DDD;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  line-height: 40px;
  text-align: center;
}

.right {
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 600px;
  background:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('custsign.jpg');
  /* filter: brightness(50%); */
  background-size: cover;
  background-position: center;
  border-radius: 0 2px 2px 0;
}

.right .loginwith {
  display: block;
  margin-top: -5vh;
  font-size: 30px;
  color:white;
  font-weight: bold;
  text-align: center;
}


	</style>
</head>
<body>
	<form action="customer.php" method="post">
	<div id="login-box">
  <div class="left">
    <h1>Sign up</h1>
    
	<input type="text" name="email" placeholder="E-mail" />
	<input type="text" name="fullname" placeholder="Full Name" />
    <input type="text" name="username" placeholder="User Name" />
    <input type="text" name="age" placeholder="Age" />
    <input type="text" name="gender" placeholder="Gender" />
    <input type="text" name="telephone" placeholder="Phone Number" />
    <input type="password" name="password" placeholder="Password" />

    <input type="submit" name="signup" value="Sign me up" />
  </div>
  
  <div class="right">
    <span class="loginwith"><p> SIGN IN WITH SOCIAL NETWORK</p></span>

	<a href="customer-login.html"><input type="button"  name="signin_submit" value="Sign Me In" style="background-color: rgb(29, 126, 253); margin-top:48vh; margin-left:4vw;" /></a>
  </div>
  <div class="or">OR</div>
</div>
</form>
</body>
</html>


