<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code </title>
    <style> 
body{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  /* background-image: url(jakarta.jpg); */
  background-color: #DDD;
  background-size: cover;
  background-attachment: fixed;
    }

/* Full-width inputs */
/* input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
} */
input[type="text"] {
  display: block;
  margin-top: 20px;
  background-color: #04aa6d00;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 100%;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}


input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}

input[type="submit"] {
  margin-top: 22px;
  width: 140px;
  height: 32px;
  background: #b6e9df;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

/* Set a style for all buttons */
button {
  background-color: #16a085;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  border-radius: 10%;
  
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    display:inline-block;
  width: 90px;
  padding: 10px 18px;
  background-color: #f44336;
  margin-right:100px;
  border-radius: 7%;
}
.cancelbtn4{
  display:inline-block;
  width:200px;
  background-color: rgba(26, 77, 245, 0.911);
 margin-left:140px;
  margin-bottom:10px;


  border-radius: 7%;
}


/* Add padding to containers */
.container {
  padding: 16px;
  width:40%;
  margin:auto;
  /* background-color: #70b0e6; */
  background: rgba(255, 255, 255, 0.699);
  border-top-right-radius: 10%;
  border-top-left-radius: 10%;
}
.container2 {
  padding: 16px;
  width:40%;
  margin:auto;
  /* background-color: #70b0e6; */
  background: rgba(255, 255, 255, 0.699);
  border-bottom-left-radius: 25px 25px;
  border-bottom-right-radius: 25px 25px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
    
    </style>   
</head>
<body onload="getdata()">
    <form action="customer.php" method="post">

  <div class="container">
    
    <a href="customer-edit.html"><button type="button" class="cancelbtn">Edit Profile</button></a>
    <label for="pickup"><b>Pickup Location</b></label>
    <input type="text" placeholder="Enter Your Pickup Location" name="pickup" required>
    
    <label for="destination"><b>Destination</b></label>
    <input type="text" placeholder="Enter Your Destination" name="destination" required>
    
    <button type="button" id="priceButton" onclick="getPrice()" style="border-radius:20px; background-color: rgba(26, 77, 245, 0.911);">Check Price</button>
    <input type="text" placeholder="Prices" name="price" id="price" readonly required>
    
    <button type="submit" name="order" style="margin-left:380px;">Add Order</button>
    
  </div>

  <div class="container2">
    <a href="customer-login.html"><button type="button" class="cancelbtn">Log Out</button></a>
    <a href="transaction.html"><button type="button" class="cancelbtn4">Transaction History</button></a>
  </div>
</form>

<script>
function getPrice() {
  const randomPrice = (Math.floor(Math.random() * 10) + 1) * 10000;
  document.getElementById("price").value = randomPrice;
}

function getdata() {
        req = new XMLHttpRequest();
        let formData = new FormData();
        formData.append("getdata","getdata");
        req.open("POST", "customer.php", true);
        req.send(formData);
        req.onreadystatechange=function() {
          if(req.readyState==4 && req.status==200) {
              console.log(req.responseText);
          }
        }
}

function customerEdit(){
    window.location.href = 'customer-edit.html';
}
</script>
</body>
</html>